expression = { 
    logical_or
}

logical_or = {
    logical_and ~ (or_op ~ logical_and)*
}

logical_and = {
    comparison ~ (and_op ~ comparison)*
}

comparison = {
    term ~ (comparison_op ~ term)?
}

term = {
    boolean | number | string | variable | "(" ~ expression ~ ")"
}

boolean = { "true" | "false" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
variable = @{ "${{" ~ (!" }}" ~ ANY)+ ~ "}}" }

comparison_op = { "==" | "!=" | ">=" | "<=" | ">" | "<" }
and_op = { "&&" }
or_op = { "||" }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }